vendor_name = ModelSim
source_file = 1, C:/Users/eredj/Downloads/Exercise_Sheet_07_Task_05-20200724/e_my_coffee_maker_FSM.vhd
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/eredj/Downloads/Exercise_Sheet_07_Task_05-20200724/e_modulo_counter.vhd
source_file = 1, C:/Users/eredj/Downloads/Exercise_Sheet_07_Task_05-20200724/e_ram32x4.vhd
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/eredj/Downloads/Exercise_Sheet_07_Task_05-20200724/db/altsyncram_hvv3.tdf
source_file = 1, C:/Users/eredj/Downloads/Exercise_Sheet_07_Task_05-20200724/e_add_two_numbers.vhd
source_file = 1, C:/Users/eredj/Downloads/Exercise_Sheet_07_Task_05-20200724/e_lmp_count.vhd
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/eredj/Downloads/Exercise_Sheet_07_Task_05-20200724/db/cntr_bli.tdf
source_file = 1, C:/Users/eredj/Downloads/Exercise_Sheet_07_Task_05-20200724/e_hex7seg.vhd
design_name = e_my_coffee_maker_FSM
instance = comp, \LEDR[0]~output\, LEDR[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, e_my_coffee_maker_FSM, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, e_my_coffee_maker_FSM, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~69\, I_count6|Add0~69, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~5\, I_count3|Add0~5, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[8]~DUPLICATE\, I_count3|u_counter_int[8]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~37\, I_count3|Add0~37, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~1\, I_count3|Add0~1, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[8]\, I_count3|u_counter_int[8], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[27]~DUPLICATE\, I_count3|u_counter_int[27]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~109\, I_count3|Add0~109, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[9]~DUPLICATE\, I_count3|u_counter_int[9]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~57\, I_count3|Add0~57, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[10]~DUPLICATE\, I_count3|u_counter_int[10]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~53\, I_count3|Add0~53, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[11]~DUPLICATE\, I_count3|u_counter_int[11]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~49\, I_count3|Add0~49, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[12]\, I_count3|u_counter_int[12], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~45\, I_count3|Add0~45, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[13]\, I_count3|u_counter_int[13], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~41\, I_count3|Add0~41, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[14]~DUPLICATE\, I_count3|u_counter_int[14]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~105\, I_count3|Add0~105, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[15]\, I_count3|u_counter_int[15], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~101\, I_count3|Add0~101, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[16]\, I_count3|u_counter_int[16], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~97\, I_count3|Add0~97, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[17]~DUPLICATE\, I_count3|u_counter_int[17]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~93\, I_count3|Add0~93, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[18]\, I_count3|u_counter_int[18], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~89\, I_count3|Add0~89, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[19]~DUPLICATE\, I_count3|u_counter_int[19]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~85\, I_count3|Add0~85, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[20]\, I_count3|u_counter_int[20], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~81\, I_count3|Add0~81, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[21]\, I_count3|u_counter_int[21], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~77\, I_count3|Add0~77, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[22]\, I_count3|u_counter_int[22], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~73\, I_count3|Add0~73, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[23]\, I_count3|u_counter_int[23], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~69\, I_count3|Add0~69, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[24]\, I_count3|u_counter_int[24], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~65\, I_count3|Add0~65, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[25]\, I_count3|u_counter_int[25], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~13\, I_count3|Add0~13, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[26]\, I_count3|u_counter_int[26], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~9\, I_count3|Add0~9, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[27]\, I_count3|u_counter_int[27], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~0\, I_count3|Equal0~0, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~3\, I_count3|Equal0~3, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[10]\, I_count3|u_counter_int[10], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[1]\, I_count3|u_counter_int[1], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[11]\, I_count3|u_counter_int[11], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[14]\, I_count3|u_counter_int[14], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~2\, I_count3|Equal0~2, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[16]~DUPLICATE\, I_count3|u_counter_int[16]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[9]\, I_count3|u_counter_int[9], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[15]~DUPLICATE\, I_count3|u_counter_int[15]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[17]\, I_count3|u_counter_int[17], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[19]\, I_count3|u_counter_int[19], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~4\, I_count3|Equal0~4, e_my_coffee_maker_FSM, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, e_my_coffee_maker_FSM, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, e_my_coffee_maker_FSM, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, e_my_coffee_maker_FSM, 1
instance = comp, \sl_hot_chocolate_int~0\, sl_hot_chocolate_int~0, e_my_coffee_maker_FSM, 1
instance = comp, \sl_hot_chocolate_int~1\, sl_hot_chocolate_int~1, e_my_coffee_maker_FSM, 1
instance = comp, \SW[9]~input\, SW[9]~input, e_my_coffee_maker_FSM, 1
instance = comp, \Selector8~0\, Selector8~0, e_my_coffee_maker_FSM, 1
instance = comp, \sl_coffee_int~0\, sl_coffee_int~0, e_my_coffee_maker_FSM, 1
instance = comp, \sl_coffee_int~1\, sl_coffee_int~1, e_my_coffee_maker_FSM, 1
instance = comp, \sl_cappuccino_int~0\, sl_cappuccino_int~0, e_my_coffee_maker_FSM, 1
instance = comp, \sl_cappuccino_int~1\, sl_cappuccino_int~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector7~0\, Selector7~0, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~65\, I_count6|Add0~65, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~113\, I_count6|Add0~113, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[7]\, I_count6|u_counter_int[7], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~109\, I_count6|Add0~109, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[8]\, I_count6|u_counter_int[8], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~105\, I_count6|Add0~105, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[9]\, I_count6|u_counter_int[9], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~101\, I_count6|Add0~101, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[10]\, I_count6|u_counter_int[10], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~97\, I_count6|Add0~97, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[11]~DUPLICATE\, I_count6|u_counter_int[11]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~93\, I_count6|Add0~93, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[12]\, I_count6|u_counter_int[12], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~89\, I_count6|Add0~89, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[13]~DUPLICATE\, I_count6|u_counter_int[13]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~85\, I_count6|Add0~85, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[14]~DUPLICATE\, I_count6|u_counter_int[14]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~81\, I_count6|Add0~81, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[15]\, I_count6|u_counter_int[15], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~77\, I_count6|Add0~77, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[16]~DUPLICATE\, I_count6|u_counter_int[16]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~73\, I_count6|Add0~73, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[17]\, I_count6|u_counter_int[17], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~21\, I_count6|Add0~21, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[18]~DUPLICATE\, I_count6|u_counter_int[18]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~17\, I_count6|Add0~17, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[19]\, I_count6|u_counter_int[19], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~13\, I_count6|Add0~13, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[20]\, I_count6|u_counter_int[20], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~9\, I_count6|Add0~9, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[21]~DUPLICATE\, I_count6|u_counter_int[21]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~5\, I_count6|Add0~5, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[22]~DUPLICATE\, I_count6|u_counter_int[22]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~45\, I_count6|Add0~45, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[23]\, I_count6|u_counter_int[23], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~41\, I_count6|Add0~41, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[24]~DUPLICATE\, I_count6|u_counter_int[24]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~37\, I_count6|Add0~37, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[25]~DUPLICATE\, I_count6|u_counter_int[25]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~33\, I_count6|Add0~33, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[26]\, I_count6|u_counter_int[26], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~29\, I_count6|Add0~29, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[27]\, I_count6|u_counter_int[27], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~25\, I_count6|Add0~25, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[28]\, I_count6|u_counter_int[28], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[25]\, I_count6|u_counter_int[25], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[24]\, I_count6|u_counter_int[24], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~1\, I_count6|Equal0~1, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[18]\, I_count6|u_counter_int[18], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[21]\, I_count6|u_counter_int[21], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[22]\, I_count6|u_counter_int[22], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~0\, I_count6|Equal0~0, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[13]\, I_count6|u_counter_int[13], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[14]\, I_count6|u_counter_int[14], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[16]\, I_count6|u_counter_int[16], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~3\, I_count6|Equal0~3, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2~4\, HEX2~4, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_IDLE~DUPLICATE\, coffee_maker_state.S_IDLE~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \SW[3]~input\, SW[3]~input, e_my_coffee_maker_FSM, 1
instance = comp, \SW[2]~input\, SW[2]~input, e_my_coffee_maker_FSM, 1
instance = comp, \SW[0]~input\, SW[0]~input, e_my_coffee_maker_FSM, 1
instance = comp, \SW[1]~input\, SW[1]~input, e_my_coffee_maker_FSM, 1
instance = comp, \sl_1_Euro~0\, sl_1_Euro~0, e_my_coffee_maker_FSM, 1
instance = comp, \sl_1_Euro~1\, sl_1_Euro~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector3~0\, Selector3~0, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_MENU1\, coffee_maker_state.S_MENU1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector5~0\, Selector5~0, e_my_coffee_maker_FSM, 1
instance = comp, \Selector5~1\, Selector5~1, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_GRIND\, coffee_maker_state.S_GRIND, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[5]\, I_count6|u_counter_int[5], e_my_coffee_maker_FSM, 1
instance = comp, \Selector6~6\, Selector6~6, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[11]\, I_count6|u_counter_int[11], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~4\, I_count6|Equal0~4, e_my_coffee_maker_FSM, 1
instance = comp, \Selector6~0\, Selector6~0, e_my_coffee_maker_FSM, 1
instance = comp, \Selector6~7\, Selector6~7, e_my_coffee_maker_FSM, 1
instance = comp, \Selector6~3\, Selector6~3, e_my_coffee_maker_FSM, 1
instance = comp, \Selector6~2\, Selector6~2, e_my_coffee_maker_FSM, 1
instance = comp, \Selector6~1\, Selector6~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector6~4\, Selector6~4, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_BREW\, coffee_maker_state.S_BREW, e_my_coffee_maker_FSM, 1
instance = comp, \Selector7~1\, Selector7~1, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_CHOC_POWDER\, coffee_maker_state.S_CHOC_POWDER, e_my_coffee_maker_FSM, 1
instance = comp, \Selector8~4\, Selector8~4, e_my_coffee_maker_FSM, 1
instance = comp, \Selector8~2\, Selector8~2, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_PUMP_WATER\, coffee_maker_state.S_PUMP_WATER, e_my_coffee_maker_FSM, 1
instance = comp, \Selector8~1\, Selector8~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector8~3\, Selector8~3, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_PUMP_WATER~DUPLICATE\, coffee_maker_state.S_PUMP_WATER~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \Selector6~5\, Selector6~5, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~0\, Selector0~0, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~1\, Selector0~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~2\, Selector0~2, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~3\, Selector0~3, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~4\, Selector0~4, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~5\, Selector0~5, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_DONE\, coffee_maker_state.S_DONE, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~11\, Selector0~11, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~6\, Selector0~6, e_my_coffee_maker_FSM, 1
instance = comp, \Selector9~1\, Selector9~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~7\, Selector0~7, e_my_coffee_maker_FSM, 1
instance = comp, \Selector9~0\, Selector9~0, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_PUMP_MILK\, coffee_maker_state.S_PUMP_MILK, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~8\, Selector0~8, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~9\, Selector0~9, e_my_coffee_maker_FSM, 1
instance = comp, \Selector0~10\, Selector0~10, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[0]\, I_count3|u_counter_int[0], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~61\, I_count3|Add0~61, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[1]~DUPLICATE\, I_count3|u_counter_int[1]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~17\, I_count3|Add0~17, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[2]\, I_count3|u_counter_int[2], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~21\, I_count3|Add0~21, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[3]\, I_count3|u_counter_int[3], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~25\, I_count3|Add0~25, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[4]~DUPLICATE\, I_count3|u_counter_int[4]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~29\, I_count3|Add0~29, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[5]\, I_count3|u_counter_int[5], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~33\, I_count3|Add0~33, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[6]\, I_count3|u_counter_int[6], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[7]\, I_count3|u_counter_int[7], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[4]\, I_count3|u_counter_int[4], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~1\, I_count3|Equal0~1, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~5\, I_count3|Equal0~5, e_my_coffee_maker_FSM, 1
instance = comp, \Selector2~0\, Selector2~0, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_IDLE\, coffee_maker_state.S_IDLE, e_my_coffee_maker_FSM, 1
instance = comp, \sl_2_Euro~0\, sl_2_Euro~0, e_my_coffee_maker_FSM, 1
instance = comp, \sl_2_Euro~1\, sl_2_Euro~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~2\, Selector4~2, e_my_coffee_maker_FSM, 1
instance = comp, \Selector1~2\, Selector1~2, e_my_coffee_maker_FSM, 1
instance = comp, \Selector1~1\, Selector1~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector1~3\, Selector1~3, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state~23\, coffee_maker_state~23, e_my_coffee_maker_FSM, 1
instance = comp, \Selector1~4\, Selector1~4, e_my_coffee_maker_FSM, 1
instance = comp, \Selector1~5\, Selector1~5, e_my_coffee_maker_FSM, 1
instance = comp, \Selector1~6\, Selector1~6, e_my_coffee_maker_FSM, 1
instance = comp, \Selector1~7\, Selector1~7, e_my_coffee_maker_FSM, 1
instance = comp, \Selector1~0\, Selector1~0, e_my_coffee_maker_FSM, 1
instance = comp, \Selector1~8\, Selector1~8, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[0]~DUPLICATE\, I_count6|u_counter_int[0]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~61\, I_count6|Add0~61, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[1]\, I_count6|u_counter_int[1], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~57\, I_count6|Add0~57, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[2]\, I_count6|u_counter_int[2], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~53\, I_count6|Add0~53, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[3]\, I_count6|u_counter_int[3], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~49\, I_count6|Add0~49, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[4]\, I_count6|u_counter_int[4], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~1\, I_count6|Add0~1, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[5]~DUPLICATE\, I_count6|u_counter_int[5]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[6]\, I_count6|u_counter_int[6], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[0]\, I_count6|u_counter_int[0], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~2\, I_count6|Equal0~2, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~5\, I_count6|Equal0~5, e_my_coffee_maker_FSM, 1
instance = comp, \Selector10~1\, Selector10~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector10~2\, Selector10~2, e_my_coffee_maker_FSM, 1
instance = comp, \Selector10~0\, Selector10~0, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_DONE~DUPLICATE\, coffee_maker_state.S_DONE~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \sl_espresso_int~0\, sl_espresso_int~0, e_my_coffee_maker_FSM, 1
instance = comp, \sl_espresso_int~1\, sl_espresso_int~1, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state~22\, coffee_maker_state~22, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~0\, Selector4~0, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~1\, Selector4~1, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_MENU2\, coffee_maker_state.S_MENU2, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR~0\, LEDR~0, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR~1\, LEDR~1, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR~2\, LEDR~2, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR~3\, LEDR~3, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR~4\, LEDR~4, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR~5\, LEDR~5, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR~6\, LEDR~6, e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita0, e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|_~0\, i_lpm_count|LPM_COUNTER_component|auto_generated|_~0, e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita1, e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita2, e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita3, e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], e_my_coffee_maker_FSM, 1
instance = comp, \i0_hex7seg|Mux6~0\, i0_hex7seg|Mux6~0, e_my_coffee_maker_FSM, 1
instance = comp, \i0_hex7seg|Mux5~0\, i0_hex7seg|Mux5~0, e_my_coffee_maker_FSM, 1
instance = comp, \i0_hex7seg|Mux4~0\, i0_hex7seg|Mux4~0, e_my_coffee_maker_FSM, 1
instance = comp, \i0_hex7seg|Mux3~0\, i0_hex7seg|Mux3~0, e_my_coffee_maker_FSM, 1
instance = comp, \i0_hex7seg|Mux2~0\, i0_hex7seg|Mux2~0, e_my_coffee_maker_FSM, 1
instance = comp, \i0_hex7seg|Mux1~0\, i0_hex7seg|Mux1~0, e_my_coffee_maker_FSM, 1
instance = comp, \i0_hex7seg|Mux0~0\, i0_hex7seg|Mux0~0, e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita4, e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita5, e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita6, e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_comb_bita7, e_my_coffee_maker_FSM, 1
instance = comp, \i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, i_lpm_count|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], e_my_coffee_maker_FSM, 1
instance = comp, \i1_hex7seg|Mux6~0\, i1_hex7seg|Mux6~0, e_my_coffee_maker_FSM, 1
instance = comp, \i1_hex7seg|Mux5~0\, i1_hex7seg|Mux5~0, e_my_coffee_maker_FSM, 1
instance = comp, \i1_hex7seg|Mux4~0\, i1_hex7seg|Mux4~0, e_my_coffee_maker_FSM, 1
instance = comp, \i1_hex7seg|Mux3~0\, i1_hex7seg|Mux3~0, e_my_coffee_maker_FSM, 1
instance = comp, \i1_hex7seg|Mux2~0\, i1_hex7seg|Mux2~0, e_my_coffee_maker_FSM, 1
instance = comp, \i1_hex7seg|Mux1~0\, i1_hex7seg|Mux1~0, e_my_coffee_maker_FSM, 1
instance = comp, \i1_hex7seg|Mux0~0\, i1_hex7seg|Mux0~0, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2~0\, HEX2~0, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5~0\, HEX5~0, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2~1\, HEX2~1, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2~2\, HEX2~2, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2~3\, HEX2~3, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4~0\, HEX4~0, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4~1\, HEX4~1, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4~2\, HEX4~2, e_my_coffee_maker_FSM, 1
instance = comp, \SW[4]~input\, SW[4]~input, e_my_coffee_maker_FSM, 1
instance = comp, \SW[5]~input\, SW[5]~input, e_my_coffee_maker_FSM, 1
instance = comp, \SW[6]~input\, SW[6]~input, e_my_coffee_maker_FSM, 1
instance = comp, \SW[7]~input\, SW[7]~input, e_my_coffee_maker_FSM, 1
instance = comp, \SW[8]~input\, SW[8]~input, e_my_coffee_maker_FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, e_my_coffee_maker_FSM, 1
